/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Herencia;

import javax.swing.JOptionPane;

/**
 *
 * @author Hector Ramirez
 */
public class JifEmpleado extends javax.swing.JInternalFrame {

    /**
     * Creates new form JifEmpleado
     */
    public JifEmpleado() {
        initComponents();
        this.resize(630,540);
        this.deshabilitar();
    }

    public void deshabilitar(){
        this.txtNumEmpleado.setEnabled(false);
        this.txtDepto.setEnabled(false);
        this.txtDiasTrabajados.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtPago.setEnabled(false);
        this.txtPagoDia.setEnabled(false);
        this.txtPagoT.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
    }
    
    public void habilitar(){
        this.txtNumEmpleado.setEnabled(!false);
        this.txtDepto.setEnabled(!false);
        this.txtDiasTrabajados.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtPagoDia.setEnabled(!false);
        this.txtPuesto.setEnabled(!false);
        this.btnGuardar.setEnabled(!false);
    }
    
    public void limpiar(){
        this.txtDepto.setText("");
        this.txtDiasTrabajados.setText("");
        this.txtImpuesto.setText("");
        this.txtNombre.setText("");
        this.txtNumEmpleado.setText("");
        this.txtPago.setText("");
        this.txtPagoDia.setText("");
        this.txtPagoT.setText("");
        this.txtPuesto.setText("");
    }
    
    public boolean validar(){
        boolean exito=false;
          if(this.txtNumEmpleado.getText().equals("")) exito=true;
          if(this.txtNombre.getText().equals("")) exito=true;
          if(this.txtPuesto.getText().equals("")) exito=true;
          if(this.txtDepto.getText().equals("")) exito=true;
          if(this.txtPagoDia.getText().equals("")) exito=true;
          if(this.txtDiasTrabajados.getText().equals("")) exito=true;
        return exito;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        txtPago = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtPagoT = new javax.swing.JTextField();
        btnMostrar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtDiasTrabajados = new javax.swing.JTextField();
        txtPagoDia = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtDepto = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtNumEmpleado = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(153, 204, 0));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        jPanel1.setLayout(null);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("jLabel1");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(273, 275, 50, 17);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Pago Neto:");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(40, 90, 90, 17);

        txtImpuesto.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(130, 40, 110, 30);

        txtPago.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel1.add(txtPago);
        txtPago.setBounds(130, 82, 110, 30);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setText("Impuesto:");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(40, 50, 80, 17);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setText("Pago Total:");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(270, 70, 90, 17);

        txtPagoT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel1.add(txtPagoT);
        txtPagoT.setBounds(370, 62, 110, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(40, 260, 510, 160);

        btnMostrar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(490, 170, 100, 50);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(490, 100, 100, 50);

        btnCancelar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(220, 440, 100, 40);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(490, 30, 100, 50);

        btnCerrar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(340, 440, 100, 40);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(100, 440, 100, 40);

        jPanel2.setBackground(new java.awt.Color(0, 204, 153));
        jPanel2.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Num. Empleado:");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(40, 20, 120, 17);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Nombre:");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(40, 60, 70, 17);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Pago por Día:");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(40, 150, 100, 17);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Departamento:");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(40, 90, 110, 17);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Días Trabajados:");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(40, 180, 120, 17);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("Puesto:");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(40, 120, 60, 17);

        txtDiasTrabajados.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel2.add(txtDiasTrabajados);
        txtDiasTrabajados.setBounds(170, 172, 80, 30);

        txtPagoDia.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel2.add(txtPagoDia);
        txtPagoDia.setBounds(170, 142, 80, 30);

        txtPuesto.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel2.add(txtPuesto);
        txtPuesto.setBounds(170, 112, 140, 30);

        txtDepto.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel2.add(txtDepto);
        txtDepto.setBounds(170, 82, 200, 30);

        txtNombre.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel2.add(txtNombre);
        txtNombre.setBounds(170, 50, 200, 30);

        txtNumEmpleado.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel2.add(txtNumEmpleado);
        txtNumEmpleado.setBounds(170, 20, 70, 30);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(50, 10, 410, 230);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
        emb = new EmpleadoBase();
        this.habilitar();
        
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = true;
        if(this.validar()==false){
            try {
                emb.setNumEmpleado(Integer.parseInt(this.txtNumEmpleado.getText()));
                emb.setNombre(this.txtNombre.getText());
                emb.setDepto(this.txtDepto.getText());
                emb.setPuesto(this.txtPuesto.getText());
                emb.setDiasTrabajados(Float.parseFloat(this.txtDiasTrabajados.getText()));
                emb.setPagoDia(Float.parseFloat(this.txtPagoDia.getText()));
            } catch (NumberFormatException e){
                exito = false;
                JOptionPane.showMessageDialog(this,"Surgió un error" + e.getMessage());
            }
            if(exito==true) JOptionPane.showMessageDialog(this,"Se guardó con exito la informacion");
            this.btnMostrar.setEnabled(true);
        }
        else{
            JOptionPane.showMessageDialog(this, "Faltó capturar informacion");
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtDepto.setText(emb.getDepto());
        this.txtDiasTrabajados.setText(String.valueOf(emb.getDiasTrabajados()));
        this.txtImpuesto.setText(String.valueOf(emb.calcularImpuesto()));
        this.txtNombre.setText(emb.getNombre());
        this.txtNumEmpleado.setText(String.valueOf(emb.getNumEmpleado()));
        this.txtPago.setText(String.valueOf(emb.calcularPago()));
        this.txtPagoDia.setText(String.valueOf(emb.getPagoDia()));
        this.txtPagoT.setText(String.valueOf(emb.calcularPago() - emb.calcularImpuesto()));
        this.txtPuesto.setText(emb.getPuesto());
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Deseas salir?", "Pago Empleado", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField txtDepto;
    private javax.swing.JTextField txtDiasTrabajados;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmpleado;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtPagoDia;
    private javax.swing.JTextField txtPagoT;
    private javax.swing.JTextField txtPuesto;
    // End of variables declaration//GEN-END:variables

    private EmpleadoBase emb;
}
