/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agregacionbomba;

import javax.swing.JOptionPane;

/**
 *
 * @author Hector Ramirez
 */
public class jifGasolina extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifGasolina
     */
    public jifGasolina() {
        initComponents();
        this.resize(785,585);
        this.deshabilitar();
        this.habilitar();
    }
    
    public void deshabilitar(){
        this.txtCantidad.setEnabled(false);
        this.txtContador.setEnabled(false);
        this.txtNumBomba.setEnabled(false);
        this.txtPrecio.setEnabled(false);
        this.txtTotalVenta.setEnabled(false);
        this.cmbTipo.setEnabled(false);
        this.jslCapacidad.setEnabled(false);
        this.btnHacerVenta.setEnabled(false);
        this.btnInicia.setEnabled(false);
    }
    
    public void habilitar(){
        this.txtNumBomba.setEnabled(!false);
        this.cmbTipo.setEnabled(!false);
        this.jslCapacidad.setEnabled(!false);
        this.btnInicia.setEnabled(!false);
        this.txtPrecio.setEnabled(!false);
    }
    
    public boolean validar(){
        boolean exito=false;
          if(this.txtNumBomba.getText().equals("")) exito=true;
          if(this.jslCapacidad.getValue()==0) exito=true;
        return exito;
    }
    
    public void limpiar(){
        this.txtNumBomba.setText("");
        this.txtContador.setText("");
        this.txtTotalVenta.setText("");
        this.txtCantidad.setText("");
        this.txtPrecio.setText("");
        this.lblMensaje.setText("Mensaje: ");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cmbTipo = new javax.swing.JComboBox<>();
        txtContador = new javax.swing.JTextField();
        txtNumBomba = new javax.swing.JTextField();
        jslCapacidad = new javax.swing.JSlider();
        jLabel5 = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        btnInicia = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        lblMensaje = new javax.swing.JLabel();
        btnHacerVenta = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtTotalVenta = new javax.swing.JTextField();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();

        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Bomba de Gasolina");
        setToolTipText("");
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(0, 204, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "PEMEX", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Palatino Linotype", 0, 18), new java.awt.Color(255, 255, 255))); // NOI18N
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Contador de Litros");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(310, 40, 130, 30);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Num. Bomba");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(50, 40, 100, 30);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Tipo de Gasolina");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(160, 40, 120, 30);

        cmbTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Regular", "Premium" }));
        jPanel1.add(cmbTipo);
        cmbTipo.setBounds(170, 80, 100, 22);

        txtContador.setText("0");
        jPanel1.add(txtContador);
        txtContador.setBounds(460, 40, 69, 22);

        txtNumBomba.setText("0");
        jPanel1.add(txtNumBomba);
        txtNumBomba.setBounds(50, 80, 90, 22);

        jslCapacidad.setBackground(new java.awt.Color(255, 255, 153));
        jslCapacidad.setMajorTickSpacing(10);
        jslCapacidad.setPaintLabels(true);
        jslCapacidad.setPaintTicks(true);
        jPanel1.add(jslCapacidad);
        jslCapacidad.setBounds(50, 140, 620, 50);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Costo de Venta");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(310, 80, 120, 30);

        txtPrecio.setText("0");
        jPanel1.add(txtPrecio);
        txtPrecio.setBounds(460, 80, 80, 22);

        btnInicia.setText("Iniciar Bomba");
        btnInicia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciaActionPerformed(evt);
            }
        });
        jPanel1.add(btnInicia);
        btnInicia.setBounds(550, 30, 120, 70);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(20, 20, 710, 230);

        jPanel2.setBackground(new java.awt.Color(204, 204, 255));
        jPanel2.setLayout(null);

        lblMensaje.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblMensaje.setText("Mensaje");
        jPanel2.add(lblMensaje);
        lblMensaje.setBounds(90, 80, 490, 30);

        btnHacerVenta.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnHacerVenta.setText("Hacer la venta");
        btnHacerVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHacerVentaActionPerformed(evt);
            }
        });
        jPanel2.add(btnHacerVenta);
        btnHacerVenta.setBounds(420, 10, 130, 50);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("Cantidad");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(80, 20, 100, 30);

        txtCantidad.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtCantidad.setText("0");
        jPanel2.add(txtCantidad);
        txtCantidad.setBounds(190, 20, 120, 30);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(30, 300, 680, 140);

        jLabel3.setBackground(new java.awt.Color(0, 0, 0));
        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 0, 51));
        jLabel3.setText("Venta de Gasolina");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(250, 260, 220, 30);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Total Venta        $");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(470, 450, 130, 30);

        txtTotalVenta.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        getContentPane().add(txtTotalVenta);
        txtTotalVenta.setBounds(600, 450, 110, 30);

        btnCancelar.setBackground(new java.awt.Color(255, 255, 255));
        btnCancelar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(200, 450, 100, 40);

        btnCerrar.setBackground(new java.awt.Color(255, 255, 255));
        btnCerrar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(330, 450, 90, 40);

        btnLimpiar.setBackground(new java.awt.Color(255, 255, 255));
        btnLimpiar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(80, 450, 90, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnIniciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciaActionPerformed
        // TODO add your handling code here:
        if (this.validar()==false){
            bomba.setNumBomba(Integer.parseInt(this.txtNumBomba.getText()));
            bomba.setCapacidad(this.jslCapacidad.getValue());
            int tipo = this.cmbTipo.getSelectedIndex();
            switch(tipo){
                case 0: 
                    Gasolina gas = new Gasolina(1,"PEMEX",0,Float.parseFloat(this.txtPrecio.getText()));
                    bomba.setGasolina(gas); break;
                case 1:
                    Gasolina gas1 = new Gasolina(2,"PEMEX",1,Float.parseFloat(this.txtPrecio.getText()));
                    bomba.setGasolina(gas1); break;
            }
            this.deshabilitar();
            this.txtCantidad.setEnabled(!false);
            this.btnHacerVenta.setEnabled(!false);
        }
        else{
            JOptionPane.showMessageDialog(this, "Faltó capturar informacion");
        }
    }//GEN-LAST:event_btnIniciaActionPerformed

    private void btnHacerVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHacerVentaActionPerformed
        // TODO add your handling code here:
        if(bomba.relizarVenta(Float.parseFloat(this.txtCantidad.getText()))==true){
            float can = bomba.getContador() + Float.parseFloat(this.txtCantidad.getText());
            bomba.setContador(can);
            this.txtContador.setText(String.valueOf(bomba.getContador()));
            this.txtTotalVenta.setText(String.valueOf(bomba.calcularTotalVenta()));
            this.jslCapacidad.setValue(Math.round(bomba.obtenerInventario()));
            this.lblMensaje.setText("Mensaje: Venta exitosa "+this.txtCantidad.getText()+" litros acumulados a $"+Float.parseFloat(this.txtCantidad.getText())*bomba.getGasolina().getPrecio());
        }
        else{
            this.lblMensaje.setText("Mensaje: Inventario insuficiente para la Venta");
        }
    }//GEN-LAST:event_btnHacerVentaActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
        this.habilitar();
        bomba = new Bomba();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Deseas salir?", "Bomba de Gasolina", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnHacerVenta;
    private javax.swing.JButton btnInicia;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JComboBox<String> cmbTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSlider jslCapacidad;
    private javax.swing.JLabel lblMensaje;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtContador;
    private javax.swing.JTextField txtNumBomba;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtTotalVenta;
    // End of variables declaration//GEN-END:variables
    
    private Bomba bomba = new Bomba();
    
}
